body{
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #000;
}

a:not(.btn-primary):hover{
    color: #6b6b6b;
}

p{
    margin: 1em 0;
}

ul{
    list-style: none;
}

.btn-primary{
    background: #000;
    padding: 0.7em 1.5em;
    border-radius: 5px;
    color: #fff;
    margin: 0 1em;
}

.container{
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 2.5em;
}

header{
    margin-bottom: 4em;
}

header .container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0;
}

.brand{
    font-size: 1.5em;
    font-weight: 700;
}

.navbar .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3em;
}

.menu-btn{
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    display: none;
}

.btn-list-item{
    display: none;
}

.header-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 80vh;
}

.header-body .btn{
    margin: 1em 0;
    display: inline-block;
}

.banner img{
    width: 100%;
    height: 100%;
    animation: fadeIn 0.6s ease-in;
}

.title{
    font-size: 3em;
    margin: 0.4em 0;
    line-height: 60px;
    animation: slideUp 0.7s ease-in;
}

.header-text p{
    font-size: 1.1em;
    line-height: 27px;
    max-width: 450px;
}

.header-text .btn-primary{
    margin-right: 1em;
}

.stats{
    display: flex;
    align-items: center;
}

.stats > div{
    margin: 2em 2em 0 0;
}

.stats h2{
    font-size: 2em;
}

.stats p{
    margin: 0;
    font-size: 0.9em;
}

.line{
    background: #000;
    margin: 0 1.5em;
    width: 3px;
    height: 3em;
}

.cards{
    margin-bottom: 2em;
}

.cards .container{
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 2em;
}

.cards img{
    width: 100%;
    border-radius: 2.5em;
    margin-top: -4em;
    transition: 0.3s;
}

.card{
    background: #fff;
    padding: 2em;
    border-radius: 2.5em;
}

.card-text{
    margin: 1.5em 1em 0 1em;
}

.card p{
    margin: 1em 0;
    font-size: 0.9em;
    line-height: 27px;
}

.card:hover img{
    transform: translateY(-2em);
}

.card a i{
    margin: 0 0.5em;
}

@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes slideUp{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

/* Responsive Design */

@media screen and (max-width: 1000px){
    .menu-btn{
        display: block;
    }
    .navbar .menu{
        background: #ffffff;
        box-shadow: 0em 1em 8em rgba(26, 26, 26, 0.1);
        position: absolute;
        left: 0;
        top: 6em;
        width: 100%;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
        overflow: hidden;
        z-index: 9;
    }
    .navbar .buttons{
        display: none;
    }
    .btn-list-item{
        display: block;
    }
    /* Open Class For Javascript Toggle */
    .navbar .menu-open{
        opacity: 1;
        height: 20em;
        overflow: visible;
    }
    .navbar .menu{
        padding: 3em 0;
        flex-direction: column;
        justify-content: flex-start;
        overflow-y: scroll;
    }
    .header-body, .cards .container{
        grid-template-columns: 1fr;
    }
    .card{
        margin: 2em 0;
    }
    .banner{
        display: none;
    }
}